spring.application.name=desafio-mercado-livre

# Active Profile (dev, test, prod)
spring.profiles.active=${SPRING_PROFILE:test}

# JWT Configuration
# jwt.secret=${JWT_SECRET}
# jwt.issuer=${JWT_ISSUER}